.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
    color: white;
  }
  
  .project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding-bottom: 5rem;
    justify-content: center;
  }
  
  .project-card {
    background: #1a1919;
    /* padding: 0.5rem 0.5rem; */
    /* border-top-left-radius: 10px;
    border-top-right-radius: 10px; */
    border-radius: 10px;
  }
  
  .project-card img {
    width: 100%;
    height: 15rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .project-Title {
    color: white;
    padding: 1rem 1rem;
  }
  
  .pro-details p {
    padding: 1rem;
    font-size: 1.1rem;
    text-align: justify;
  }
  
  .pro-btns {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
  }
  
  .pro-btns .btn {
    padding: 0.5rem 1rem;
    margin-bottom: 10px;
  }
  
  @media screen and (max-width: 850px) {
    .project-container {
      max-width: 90%;
      margin: auto;
      grid-template-columns: 1fr;
    }
  }
  